# Example path with ENU co-ordinates

frame_id: 'tree_scan_center'
# Format of coordinates ('gps'/'enu')
coordinate_type: 'enu'

# Method of sending commands to controller ('poses'/'polynomial' trajectory)
path_mode: 'polynomial'

# Limit distance between poses ('true'/'false')
intermediate_poses: true
# Maximum distance between poses [m]
intermediate_pose_separation: 1.0

# Maximum speed [m/s] and acceleration [m/s^2]
reference_speed: 5.0
reference_acceleration: 1.0

# Height for takeoff command [m]
takeoff_height: 1.0
# Height for landing command [m]
landing_height: -0.5

# Heading mode ('auto'/'manual'/'zero')
# 'auto': faces in the direction of travel
# 'manual': user-specified (below)
# 'zero': heading is zero for entire trajectory
heading_mode: 'manual'

# Trajectory
# x (ENU) [m] / longitude (GPS) [deg]
easting: [0,0.14683,0.57295,1.2366,2.0729,3,3.9271,4.7634,5.4271,5.8532,6,5.8532,5.4271,4.7634,3.9271,3,2.0729,1.2366,0.57295,0.14683,0,0,0.14683,0.57295,1.2366,2.0729,3,3.9271,4.7634,5.4271,5.8532,6,5.8532,5.4271,4.7634,3.9271,3,2.0729,1.2366,0.57295,0.14683,0]
# y (ENU) [m] / latitude (GPS) [deg]
northing: [0,-0.92705,-1.7634,-2.4271,-2.8532,-3,-2.8532,-2.4271,-1.7634,-0.92705,0,0.92705,1.7634,2.4271,2.8532,3,2.8532,2.4271,1.7634,0.92705,0,0,-0.92705,-1.7634,-2.4271,-2.8532,-3,-2.8532,-2.4271,-1.7634,-0.92705,0,0.92705,1.7634,2.4271,2.8532,3,2.8532,2.4271,1.7634,0.92705,0]
# z (ENU) [m] / altitude (GPS) [m]
height: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
# Heading [deg]
heading: [0,18,36,54,72,90,108,126,144,162,180,-162,-144,-126,-108,-90,-72,-54,-36,-18,0,0,18,36,54,72,90,108,126,144,162,180,-162,-144,-126,-108,-90,-72,-54,-36,-18,0]
