# Example path with ENU co-ordinates

# Format of coordinates ('gps'/'enu')
coordinate_type: 'enu'

transform_to_frame_id: 'uav_lock'
transform_focus_frame_id: 'heading_focus'

# Method of sending commands to controller ('poses'/'polynomial' trajectory)
path_mode: 'poses'

# Limit distance between poses ('true'/'false')
intermediate_poses: true
# Maximum distance between poses [m]
intermediate_pose_separation: 0.21

# Maximum speed [m/s] and acceleration [m/s^2]
reference_speed: 20.0
reference_acceleration: 1.0

# Height for takeoff command [m]
takeoff_height: 1.0
# Height for landing command [m]
landing_height: -0.5

# Heading mode ('auto'/'manual'/'zero')
# 'auto': faces in the direction of travel
# 'manual': user-specified (below)
# 'zero': heading is zero for entire trajectory
# 'focus': heading pointing toward focus point for entire trajectory. The point is provided as transform word to transform_focus_frame_id at the time of path creation
heading_mode: 'focus'

# Trajectory
# x (ENU) [m] / longitude (GPS) [deg]
easting: [0,0.097887,0.38197,0.82443,1.382,2,2.618,3.1756,3.618,3.9021,4,3.9021,3.618,3.1756,2.618,2,1.382,0.82443,0.38197,0.097887,0]
# y (ENU) [m] / latitude (GPS) [deg]
northing: [0,-0.61803,-1.1756,-1.618,-1.9021,-2,-1.9021,-1.618,-1.1756,-0.61803,0,0.61803,1.1756,1.618,1.9021,2,1.9021,1.618,1.1756,0.61803,0]
# z (ENU) [m] / altitude (GPS) [m]
height: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
# Heading [deg]
heading: [0,18,36,54,72,90,108,126,144,162,180,-162,-144,-126,-108,-90,-72,-54,-36,-18,0]
