[submodule "catkin_ws/src/zed-ros-wrapper"]
	path = catkin_ws/src/zed-ros-wrapper
	url = git@github.com:maciejmatuszak/zed-ros-wrapper.git
[submodule "catkin_ws/src/tegra_stereo"]
	path = catkin_ws/src/tegra_stereo
	url = git@github.com:maciejmatuszak/tegra_stereo.git
[submodule "catkin_ws/src/vi_sensor_sdk"]
	path = catkin_ws/src/vi_sensor_sdk
	url = git@github.com:maciejmatuszak/vi_sensor_sdk.git
[submodule "catkin_ws/src/perception_pcl"]
	path = catkin_ws/src/perception_pcl
	url = git@github.com:maciejmatuszak/perception_pcl.git
[submodule "catkin_ws/src/pcl_conversions"]
	path = catkin_ws/src/pcl_conversions
	url = git@github.com:maciejmatuszak/pcl_conversions.git
[submodule "catkin_ws/src/vision_opencv"]
	path = catkin_ws/src/vision_opencv
	url = https://github.com/maciejmatuszak/vision_opencv.git
[submodule "catkin_ws/src/image_transport_plugins"]
	path = catkin_ws/src/image_transport_plugins
	url = git@github.com:ros-perception/image_transport_plugins.git
[submodule "catkin_ws/src/ethzasl_msf"]
	path = catkin_ws/src/ethzasl_msf
	url = git@github.com:maciejmatuszak/ethzasl_msf.git
[submodule "catkin_ws/src/glog_catkin"]
	path = catkin_ws/src/glog_catkin
	url = git@github.com:ethz-asl/glog_catkin.git
[submodule "catkin_ws/src/Onboard-SDK-ROS"]
	path = catkin_ws/src/Onboard-SDK-ROS
	url = git@github.com:maciejmatuszak/Onboard-SDK-ROS.git
[submodule "catkin_ws/src/mav_comm"]
	path = catkin_ws/src/mav_comm
	url = git@github.com:ethz-asl/mav_comm.git
[submodule "catkin_ws/src/zed-examples"]
	path = catkin_ws/src/zed-examples
	url = git@github.com:maciejmatuszak/zed-examples.git
[submodule "catkin_ws/src/miner-ros-camera"]
	path = catkin_ws/src/miner-ros-camera
	url = git@bitbucket.org:miner-explorer/miner-ros-camera.git
[submodule "catkin_ws/src/mav_control_rw"]
	path = catkin_ws/src/mav_control_rw
	url = git@github.com:maciejmatuszak/mav_control_rw.git
[submodule "catkin_ws/src/mav_trajectory_generation"]
	path = catkin_ws/src/mav_trajectory_generation
	url = git@github.com:ethz-asl/mav_trajectory_generation.git
[submodule "catkin_ws/src/waypoint_navigator"]
	path = catkin_ws/src/waypoint_navigator
	url = git@github.com:maciejmatuszak/waypoint_navigator.git
[submodule "catkin_ws/src/geodetic_utils"]
	path = catkin_ws/src/geodetic_utils
	url = git@github.com:ethz-asl/geodetic_utils.git
[submodule "catkin_ws/src/catkin_simple"]
	path = catkin_ws/src/catkin_simple
	url = git@github.com:catkin/catkin_simple.git
[submodule "catkin_ws/src/eigen_catkin"]
	path = catkin_ws/src/eigen_catkin
	url = git@github.com:ethz-asl/eigen_catkin.git
[submodule "catkin_ws/src/eigen_checks"]
	path = catkin_ws/src/eigen_checks
	url = git@github.com:ethz-asl/eigen_checks.git
[submodule "catkin_ws/src/volumetric_mapping"] 
  path = catkin_ws/src/volumetric_mapping 
  url = git@github.com:maciejmatuszak/volumetric_mapping.git
[submodule "catkin_ws/src/gpuimageproc"]
	path = catkin_ws/src/gpuimageproc
	url = git@bitbucket.org:miner-explorer/gpuimageproc.git
[submodule "catkin_ws/src/gflags_catkin"]
	path = catkin_ws/src/gflags_catkin
	url = git@github.com:ethz-asl/gflags_catkin.git
[submodule "catkin_ws/src/minkindr"]
	path = catkin_ws/src/minkindr
	url = git@github.com:ethz-asl/minkindr.git
[submodule "catkin_ws/src/minkindr_ros"]
	path = catkin_ws/src/minkindr_ros
	url = git@github.com:ethz-asl/minkindr_ros.git
[submodule "3rd_party/Onboard-SDK"]
	path = 3rd_party/Onboard-SDK
	url = git@github.com:dji-sdk/Onboard-SDK.git
[submodule "catkin_ws/src/ros-system-monitor"]
	path = catkin_ws/src/ros-system-monitor
	url = git@github.com:maciejmatuszak/ros-system-monitor.git
[submodule "catkin_ws/src/miner-tools"]
	path = catkin_ws/src/miner-tools
	url = git@bitbucket.org:miner-explorer/miner-tools.git
[submodule "catkin_ws/src/diagnostics"]
	path = catkin_ws/src/diagnostics
	url = git@github.com:maciejmatuszak/diagnostics.git
[submodule "catkin_ws/src/laser_assembler"]
	path = catkin_ws/src/laser_assembler
	url = git@github.com:maciejmatuszak/laser_assembler.git
[submodule "catkin_ws/src/ueye_cam"]
	path = catkin_ws/src/ueye_cam
	url = git@github.com:maciejmatuszak/ueye_cam.git
