
data_playback: true

/msf_position_pose_sensor/core/core_fixed_bias: false

#########IMU PARAMETERS#######
####### bluebird
/msf_position_pose_sensor/core/core_noise_acc: 0.083
/msf_position_pose_sensor/core/core_noise_accbias: 0.0083
/msf_position_pose_sensor/core/core_noise_gyr: 0.0013
/msf_position_pose_sensor/core/core_noise_gyrbias: 0.00013
####### ADIS
#core/core_noise_acc: 0.002
#core/core_noise_accbias: 8e-5
#core/core_noise_gyr: 0.0004
#core/core_noise_gyrbias: 3e-6

/msf_position_pose_sensor/pose_sensor/pose_fixed_scale: false
/msf_position_pose_sensor/pose_sensor/pose_noise_scale: 0.0
/msf_position_pose_sensor/pose_sensor/pose_noise_p_wv: 0.0
/msf_position_pose_sensor/pose_sensor/pose_noise_q_wv: 0.0
/msf_position_pose_sensor/pose_sensor/pose_noise_q_ic: 0.0
/msf_position_pose_sensor/pose_sensor/pose_noise_p_ic: 0.0
/msf_position_pose_sensor/pose_sensor/pose_delay: 0.02
/msf_position_pose_sensor/pose_sensor/pose_noise_meas_p: 0.01
/msf_position_pose_sensor/pose_sensor/pose_noise_meas_q: 0.02
/msf_position_pose_sensor/pose_sensor/pose_initial_scale: 1

# initialization of camera w.r.t. IMU
#bluebird
/msf_position_pose_sensor/pose_sensor/init/q_ic/w: 0.0
/msf_position_pose_sensor/pose_sensor/init/q_ic/x: 1
/msf_position_pose_sensor/pose_sensor/init/q_ic/y: -1
/msf_position_pose_sensor/pose_sensor/init/q_ic/z: 0.0
/msf_position_pose_sensor/pose_sensor/init/p_ic/x: 0.065   
/msf_position_pose_sensor/pose_sensor/init/p_ic/y: 0.06
/msf_position_pose_sensor/pose_sensor/init/p_ic/z: -0.10
 
###SLAM sensor 
#pose_sensor/init/q_ic/w: 0
#pose_sensor/init/q_ic/x: 0
#pose_sensor/init/q_ic/y: 0
#pose_sensor/init/q_ic/z: 1
#pose_sensor/init/p_ic/x: 0.0745374   
#pose_sensor/init/p_ic/y: -0.086751
#pose_sensor/init/p_ic/z: 0.0123919

/msf_position_pose_sensor/position_pose_sensor/pose_fixed_scale: false
/msf_position_pose_sensor/position_pose_sensor/pose_fixed_p_ic: false
/msf_position_pose_sensor/position_pose_sensor/pose_fixed_q_ic: false
/msf_position_pose_sensor/position_pose_sensor/pose_fixed_p_wv: false
/msf_position_pose_sensor/position_pose_sensor/pose_fixed_q_wv: false

/msf_position_pose_sensor/pose_sensor/pose_absolute_measurements: false
/msf_position_pose_sensor/pose_sensor/pose_use_fixed_covariance: true
/msf_position_pose_sensor/pose_sensor/pose_measurement_world_sensor: true  # selects if sensor measures its position w.r.t. world (true, e.g. Vicon) or the position of the world coordinate system w.r.t. the sensor (false, e.g. ethzasl_ptam)

/msf_position_pose_sensor/position_pose_sensor/position_delay: 0.001
/msf_position_pose_sensor/position_pose_sensor/position_noise_meas: 0.1

#init position offset prism imu
/msf_position_pose_sensor/position_sensor/init/p_ip/x: 0
/msf_position_pose_sensor/position_sensor/init/p_ip/y: 0
/msf_position_pose_sensor/position_sensor/init/p_ip/z: 0

/msf_position_pose_sensor/position_pose_sensor/core_height: 1.8
/msf_position_pose_sensor/position_pose_sensor/position_yaw_init: 0.0


/msf_position_pose_sensor/position_pose_sensor/position_fixed_p_ip: true
/msf_position_pose_sensor/position_sensor/position_use_fixed_covariance: true
/msf_position_pose_sensor/position_sensor/position_absolute_measurements: true


