  bilateral_filter: false
  correlation_window_size: 21
  disparity_min: 0
  disparity_range: 64
  filter_edge_threshold: 0.1
  filter_iters: 1
  filter_max_disc_threshold: 0.2
  filter_ndisp: 64
  filter_radius: 3
  filter_sigma_range: 10.0
  max_speckle_diff: 0.5
  max_speckle_size: 300
  refine_disparity: false
  texture_threshold: 10.0
  xsobel: true

