<launch>
  <arg name="mav_name" default="falcon2"/>
  <arg name="namespace" default="$(arg mav_name)" />
  <group ns="$(arg namespace)" >

    <node name="rotors_joy_interface" pkg="rotors_joy_interface" type="rotors_joy_interface" output="screen">
    
		<remap to="/dji_sdk/rc" from="joy"/>

        <param name="service_control_authority" type="string" value="/dji_sdk/sdk_control_authority"/>
        <param name="topic_roll_pitch_yawrate_thrust" type="string" value="/dji_sdk/flight_control_setpoint_rollpitch_yawrate_thrust"/>
		
		<param name="control_mode" type="string" value="axe"/>
		<param name="control_threshold" type="double" value="0.9"/>
		
		<param name="button_ctrl_enable" type="int" value="0"/>
		<param name="button_ctrl_disable" type="int" value="1"/>
		

		<param name="max_thrust" type="double" value="100"/>
		<param name="max_roll " type="double" value="0.78"/>
		<param name="max_pitch" type="double" value="0.78"/>
		<param name="max_yaw_rate" type="double" value="2"/>
		<param name="max_control" type="double" value="1"/>

		<param name="min_thrust" type="double" value="0"/>
		<param name="min_roll " type="double" value="-0.78"/>
		<param name="min_pitch" type="double" value="-0.78"/>
		<param name="min_yaw_rate" type="double" value="-2"/>
		<param name="min_control" type="double" value="-1"/>

		<param name="scale_thrust"   type="double" value="98"/>
		<param name="scale_roll "    type="double" value="0.78"/>
		<param name="scale_pitch"    type="double" value="0.78"/>
		<param name="scale_yaw_rate" type="double" value="-1"/>
		<param name="scale_control"  type="double" value="0.0004"/>
		
		<param name="offset_thrust"   type="double" value="2"/>
		<param name="offset_roll "    type="double" value="0"/>
		<param name="offset_pitch"    type="double" value="0"/>
		<param name="offset_yaw_rate" type="double" value="0"/>
		<param name="offset_control"  type="double" value="3"/>
		
		<param name="axis_roll" type="int" value="0"/>
		<param name="axis_pitch" type="int" value="1"/>
		<param name="axis_thrust" type="int" value="3"/>
		<param name="axis_yaw_rate" type="int" value="2"/>
		<param name="axis_control" type="int" value="5"/>


    </node>
  </group>
</launch>
