<launch>
  <arg name="pi/2" value="1.5707963267948966" />

<!-- A simple launch file for the urg_node package. -->

<!--  When using an IP-connected LIDAR, populate the "ip_address" parameter with the address of the LIDAR.
      Otherwise, leave it blank. If supported by your LIDAR, you may enable the publish_intensity
      and/or publish_multiecho options. -->

  <group ns="miner">
    <node ns="laser" name="urg_node" pkg="urg_node" type="urg_node" output="screen">
      <param name="ip_address" value="192.168.0.10"/>
      <param name="serial_port" value=""/>
      <param name="serial_baud" value=""/>
      <param name="frame_id" value="laser"/>
      <param name="calibrate_time" value="true"/>
      <param name="publish_intensity" value="true"/>
      <param name="publish_multiecho" value="false"/>
      <param name="angle_min-" value="-2.6"/>
      <param name="angle_max-" value="0.89"/>
    </node>
    <node ns="laser" type="laser_scan_assembler" pkg="laser_assembler" name="laser_scan_assembler"  output="screen">
      <param name="max_scans" type="int" value="400" />
      <param name="fixed_frame" type="string" value="mission" />
      <param name="ignore_laser_skew" type="bool" value="true" />
    </node>
    <node ns="laser" type="laser_periodic_snapshotter_node" pkg="laser_periodic_snapshotter" name="laser_periodic_snapshotter"  output="screen">
      <remap from="assembled_cloud2" to="/miner/laser/assembled_cloud2" />
      
      <param name="assemble_interval_sec" type="double" value="0.5" />
      <param name="overlap_time"          type="double" value="0.5" />
    </node>
    
    <!--node ns="laser" pkg="laser_filters" type="scan_to_cloud_filter_chain" output="screen" name="laser_filter">
      <param name="target_frame" value="mission"/>
    </node -->
   	<node name="tf_imu_laser" pkg="tf2_ros" type="static_transform_publisher" args="0.1017171361476462 0.08795997125 0.01895709289717568 0 0 -$(arg pi/2) imu laser" />

  </group>

</launch>
