<launch>
	<arg name="mav_name" default="miner"/>
	<arg name="namespace" default="gc" />
	<group ns="$(arg namespace)" >

	<!-- joy node is used to provide teleoperation via joystick -->
		<node name="joy_node" pkg="joy" type="joy_node" output="screen"> 
			<param name="autorepeat_rate" type="double" value="50"/> 
			<param name="deadzone" type="double" value="0.01"/> 
		</node> 
	</group>
    <node
      pkg="rqt_robot_monitor"
      type="rqt_robot_monitor"
      name="rqt_robot_monitor"
      output="screen">
		</node>

</launch>
