<launch>

    <!-- vim: set ft=xml noet : -->

    <arg name="bag_path" default="/data/rosbag" />
    <arg name="bag_file" default="test_data.bag" />
    <param name="use_sim_time" value="true" />
    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find miner)/config/rosconsole.config"/>
    
	<node pkg="rosbag" type="play" name="bag_play" output="screen" args=" --pause --clock $(arg bag_path)/$(arg bag_file)">
		
		<param name="bags" type="str" value="$(arg bag_file)" />
	</node>
	

	
	
	<arg name="config_path" default = "$(find miner)/config/vins/loitor_config.yaml" />
    <arg name="vins_path" default = "$(find feature_tracker)/../config/../" />
    
    <node name="feature_tracker" pkg="feature_tracker" type="feature_tracker" output="log">
        <param name="config_file" type="string" value="$(arg config_path)" />
        <param name="vins_folder" type="string" value="$(arg vins_path)" />
    </node>

    <node name="vins_estimator" pkg="vins_estimator" type="vins_estimator" output="screen">
       <param name="config_file" type="string" value="$(arg config_path)" />
       <param name="vins_folder" type="string" value="$(arg vins_path)" />
    </node>
</launch>
