<launch>
    <!-- vim: set ft=xml noet : -->
    <arg name="tf_frame" default="map" />
    <arg name="use_tf_transforms" default="true" />
    <arg name="resolution" default="0.15" />
    <arg name="map_publish_frequency" default="0.0" />
    <arg name="octomap_file" default="" />

	<node pkg="octomap_world" type="octomap_manager" name="mapper" output="screen">
		
		<param name="tf_frame" type="str" value="$(arg tf_frame)" />
		<param name="use_tf_transforms" type="bool" value="$(arg use_tf_transforms)" />
		
		
		<remap to="/stereo/disparity" from="/disparity"/>
		<remap to="/points2" from="/pointcloud"/>
		<remap to="/wide_stereo/left/camera_info"  from="/cam0/camera_info"/>
		<remap to="/wide_stereo/right/camera_info" from="/cam1/camera_info"/>
	</node>

</launch>
