## Kalman Filter Parameters:
KF_observer:
  calibration_duration: 5 #sec

  #covariance of initial state
  P0_position: 0.1
  P0_velocity: 0.1
  P0_attitude: 0.1
  P0_angular_velocity: 0.1
  P0_force: 0.1
  P0_torque: 0.1

  #process noise
  q_position: 0.01
  q_velocity: 0.025
  q_attitude: 0.015
  q_angular_velocity: 0.02
  q_force: 0.05
  q_torque: 0.05

  #measurement noise
  r_position: 0.0001
  r_velocity: 0.00012
  r_attitude: 0.001

  #limits
  omega_limit :  [ 3.000000 ,3.000000 ,2.000000]
  external_forces_limit :  [ 5.000000 ,5.000000 ,3.0000000]      #m/s^2
  external_moments_limit :  [ 20.000000 ,20.000000 ,20.000000]  #rad/s^2

  #model from system identification (2nd order attitude model)
  drag_coefficients : [ 0.010000 , 0.010000 , 0]
  #roll omega=6.776, gain=0.746 damping=0.600
  roll_omega : 6.776
  roll_gain : 0.746
  roll_damping : 0.6
  
  #pitch omega=5.023, gain=0.783 damping=0.294
  pitch_omega : 5.023
  pitch_gain : 0.783
  pitch_damping : 0.294
  
  #yawrate omega=15.524, gain=0.985 damping=2.255
  yaw_omega : 15.524
  yaw_gain : 0.985
  yaw_damping : 2.255

